<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <RelativeLayout android:id="@+id/outerbox"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_margin="20dp"
        android:layout_centerInParent="true"
        android:background="#ffffff">

        <Button android:id="@+id/pay"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="#00b1e1"
            android:text="PAY"
            android:layout_centerInParent="true"
            android:textSize="25sp"
            android:textColor="#FFFFFF"

            android:layout_alignParentTop="true"
            android:gravity="center"
            android:padding="10dp"/>

    </RelativeLayout>

    <WebView
        android:id="@+id/payment_webview"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </WebView>

</RelativeLayout>